body,html {
margin: 0;
overflow-x: hidden;
box-sizing: border-box;
background-color: #e3e3e3;
letter-spacing: 2px;
}


.adminnav {
display: flex;
align-items: center;
justify-content: center;
background-color: #dd1e1e;
}

.admin_login h1{
  color: #fff;
  text-align: center;
  letter-spacing: 4px;
  font-weight: 300;
  }

  .adminform label{
    color: #fff;
    line-height: 40px;
    }

.adminform {
margin: auto;
padding: 1rem 0;
}

.adminform_bg {
  background-image: linear-gradient(43deg, #151516 0%, #443f3f 50%, #333333 100%);
  width: 100%;
}

.adminform input{ 
  height: 46px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  background: transparent;
  border: none;
  margin-bottom: 24px;
  color: #fff;
  border-bottom: solid 1px #fff;
  }
  
  .adminform select{ 
  height: 46px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  background: transparent;
  border: none;
  margin-bottom: 24px;
  color: #fff;
  border-bottom: solid 1px #fff;
  }
  
  .adminform option{ 
  color: #000000;
  }
  
  .adminform input[type="checkbox"] {
  width: 20px; 
  height: 20px;
  }
  
  .adminform textarea {
  border: none;
  width: 50%;
  padding: 10px;
  margin: auto;
  margin-bottom: 20px;
  border-bottom: 1px solid #fff;
  font-size: 16px;
  resize: none;
  letter-spacing: 1px;
  outline: none;
  background: transparent;
  color: #fff;
  }
  
  .adminform button{
  display: flex;
  margin: 1rem auto;
  justify-content: center;
  background-color: #009fdd;
  width: 50% !important;
  text-align: center;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  }
  
  
  
  @media(max-width:768px){
  .sm-adminform{
  flex-direction: column;
  align-items: normal;
  }
  
  .admin_login{
  width: 100%;
  }
  
  .adminform textarea {
  width: 100%;
  }
  
  .adminform button{
  width: 100% !important;
  }
  
  .sm-adminform-checkbox{
  display: grid !important;
  justify-content: center !important;
  align-items: center !important;
  }
  
  .sm-adminform-input{
  width: 100%;
  }
  }
  


.nav{
background-color:#9b1515;
padding: 1rem;
display:flex;
place-content:space-evenly;
place-items:center;
}


.sm-name{
padding: 0 5px;
color: #fff;
cursor: none;
}
.nav img{
/* margin-right:auto; */
padding:0 1rem;
cursor: pointer;
}

.nav input{
width:100%;
height:38px;
padding:1rem;
outline:none;
border:none;
font-size: 15px;
margin: auto;
color: #111;
letter-spacing: 1px;
border-radius: 5px;
}



.search-results-container{
background-color: #fff;
z-index: 999;
position : absolute ;
width: 100%;
}

.search-results-container a{
  display: flex;
  align-items: center;
color: #000;
text-decoration: none;
font-weight: bolder;
text-align: start;
}



.search-results-container p{
font-size: 16px;
padding: 0 1rem;
letter-spacing: 2px;
font-weight: 300;
}

.search-result-item{
padding: 0 1rem;
}

@media(max-width:768px){
.search-results-container{
  transform: translateY(-10px);
}


  .search-results-container a{
  display: flex;
  flex-direction: column;
  
  }

  .search-results-container p{
    font-size: 13px;
  }
  }


.navlinks{
display: flex;
place-items: center;
}

.navlinks button{
border: 0;
border-radius: 20px;
background-color: #0d6efd;
text-transform: capitalize;
padding: 3px 4px;
letter-spacing: 1px;
color: #fff;
cursor: pointer;
margin: auto;
transform: translateX(10px);
}

.navlinks a{
padding: 0 0px 0 10px;
color:#fff;
text-decoration:none;
}

@media(max-width:1290px){
.nav{
flex-wrap: wrap;
padding: 0 1rem;
}

.navlinks{
margin-bottom: 1rem;
}

  
.nav img{      
margin: auto;
padding: 1rem 0;
}
     
.navlinks button{
margin-left: 3px;
}
    
    
.navlinks a{
padding: 10px;
margin: auto;
font-size: 13px;
cursor: none;
}
}

@media(max-width:840px){
.navlinks{
display: grid;
grid-template-columns: repeat(3, 1fr);
}

.sm-navlinks12{
  display: flex;
}
    
.sm-name{
border: none;
}
}

@media(max-width:768px){
.sm-navlink{
display: flex;
}
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.hero-info {
  padding: 1rem;
  text-align: center;
  width: 100%;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 16px;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, #1691ad, #1c65be, #969fff);
  background-clip: text;
  -webkit-background-clip: text;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.hero-description {
  line-height: 2;
  max-width: 50rem;
  margin: auto;
}

.hero img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.hero-btn {
  display: inline-block;
  padding: 12px 24px;
  color: #fff;
  background-image: linear-gradient(90deg, #ff004b 0, #f40909 50%, #970505);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-size: 200% auto;
  transition: .5s;
  margin: 1rem 0px;
  text-decoration: none;
}

.authflex {
  display: flex;
  place-items: center;
  justify-content: space-between;
}

.authflex p {
  background-color: #8bc6ec;
  background: linear-gradient(180deg, #1691ad, #1c65be, #969fff);
  border-radius: 7px;
  padding: 5px;
  color: #fff;
  font-weight: 300;
}

.authpic-block {
  display: flex;
  justify-content: flex-end;
  place-items: center;
}

.authpic {
  padding: 0 10px;
}

.card-catogory {
  margin-left: auto;
  padding: 0 5px;
  font-weight: 400;
  border-right: 1px solid;
  text-transform: capitalize;
}



.heroimg-box{
  width: 100%;
}

@media(max-width:968px){
  .hero{
    flex-direction: column;
  }

  .hero-title {
    font-size: 1.5rem;
}

.authflex{
  padding: 0;
}

.authflex p {
  padding: 4px;
}

.card-catogory {
  display: flex;
}

.hero-btn {
  padding: 7px;
}

.heroimg-box {
  width: auto !important;
}



.hero p{
  font-size: 13px;}
}

.modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.modal-content {
  background-color: #d6d6d6;
  margin: 100px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal p{
  line-height: 2;
}

.password-strength {
  margin-top: 8px;
  font-size: 14px;
}

.weak {
  color: red;
}

.moderate {
  color: #ffa600;
}

.strong {
  color: green;
}

.mass-container {
  display: flex;
  justify-content: space-between;
  max-width: 70%;
  margin: auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.article-container{

    flex: 3;
    background-color: #e0dede;

  
}

.backbtn-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  gap: 1rem; 
  margin: 1rem 0;
}

.backbtn-box h1 {
  font-size: 28px;
  font-weight: 700;
  color: grey;
  margin: 0; /* Remove default margin */
  flex: 1; /* Allow the title to take up remaining space */
  overflow: hidden; /* Hides overflow */
  text-overflow: ellipsis; /* Adds ellipsis (...) for overflow */
}

.backbtn {
  padding: 5px 10px;
  font-size: 18px;
  color: #fff;
  background-color: #2e43d8;
  border: none;
  border-radius: 4px;
  text-transform: capitalize;
  cursor: pointer;
  background-size: 200% auto;
  margin-left: 1rem; /* Ensures some space between title and button */
  flex-shrink: 0; /* Prevents the button from shrinking */
}


  .imgbox{
    display: grid;
    justify-content: center;
    margin: auto;
  }
  
  .imgbox img {
    height: auto;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.flexdate {
  display: flex;
  justify-content: flex-end;
}

.body-content {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  padding: 20px;
  max-width: 80rem;
  margin: auto;
  background-color: #fff;
  color: #333;
}


.main-content {
  flex: 3;
  padding-right: 20px;
}
.sidebar {
  
  flex: 1;
  padding: 20px;

}

.body-content p {
  margin-bottom: 1.5rem;
}


.related-articles h3, .newsletter-signup h3 {
  margin-bottom: 10px;
  font-size: 24px;
  text-align: center;
}
.related-articles {
  margin-bottom: 20px;
}

.related-articles h3 {
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: bold;
  color:#f33030;
  text-align: center;
}

.related-articles ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.related-articles ul li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.related-articles ul li:hover {
  background-color: #f9f9f9;
}

.related-articles ul li img {
  width: 100%;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 5px;
}

.related-articles ul li img:hover {
  transform: scale(1.1); /* This slightly increases the size of the image */
  transition: transform 0.3s ease; /* Smooth transition for the scaling effect */
}

.related-articles ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  line-height: 1.2;
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}

.related-articles ul li a:hover {
  color:#f33030;
  transition: 0.5s;
}

.advertisement {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
  margin: 20px 0;
  font-size: 0.9rem;
  color: #555;
  border: 1px solid #ddd;
}

@media (max-width: 1000px){
 .mass-container {
    flex-direction: column;
    margin:auto;
    width:100%
} 

.backbtn-box{
  display: flex;
  flex-direction: column;
  padding: 7px;
  }
  .backbtn-box h1{
  font-size: 20px;
  }

.authflex p {
  padding: 4px;
}

.imgbox{
  width: auto;
}

.imgbox img{
  width: 100%;
}

.sidebar{
  margin: auto;
}


}

@media(max-width:500px){
  .iphone-500px{
    font-size: 12px;
    padding: 0 0 0 14px;
    font-weight: 600;

  }

  .authbox{
    height: 50px !important;
  }
}
.grid-container{
  display: grid;
  place-items: center;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap:0.5em;
  padding: 1rem;
  }

  .card {
    background-color: #fff;
    border-radius: 1rem;
    max-width: 30rem;
    margin: 1rem 0;
    padding:1rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);

}

.card img{
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  }
  
.card-content{
line-height: 2;

}



.card button {
  background-color:#f33030;
  color: #fff;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}



.card-title {
  font-size: 1.5rem;
  line-height: 2rem;
font-weight: 400;
}

@media(max-width:968px){
 
  .sm-text{
    font-size: 12px;
  }

  .card-title{
    font-size: 14px;
  }
}


.success-container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100svh;
background-image: linear-gradient(to right,var(--gradient-stops));
--gradient-from: #487fcc;
--gradient-stops: #2057a3,#447ba5;
}

.success-header h1{
color: #fff;
font-size: 8rem;
}

.success-message {
font-size: 24px;
text-align: center;
margin-bottom: 20px;
color: #fff; 
}

.contact_title_img {
display: flex;
place-content: center;
place-items: center;
flex-direction: column;
padding: 1rem 0;
}

.formbox {
letter-spacing: 1px;
margin: 1rem auto;
}

.formbox label{
line-height: 2;
}
.formbox input {
width: 100%;
border-radius: 5px;
border: 1px solid #aa0202;
text-indent: 7px;
padding: 1rem 0;
outline: none;
font-size: 20px;
margin-bottom: 1rem;
}

.formbox textarea {
width: 100%;
border-radius: 5px;
border: 1px solid #aa0202;
text-indent: 7px;resize: none;
margin-bottom: 1rem;
font-size: 18px;
}

.formbox button {
background-color: red;
border: none;
border-radius: 10px;
color: #fff;
cursor: pointer;
outline: none;
padding: 20px;
width: 100%;
}

.container-terms{
  display: grid;
  place-items: center;
  padding: 0 1rem;
  }
  
  .itterms h1{
  color: #f33030;
  letter-spacing: 1px;
  }
  
  .textblock{
  letter-spacing: 1px;
  }
  
  .textblock p{
  line-height: 2;
  font-weight: 600;
  font-size: 14px;
  }
  
  .textblock li{
  margin-bottom: 1rem;
  }
  
  /* termsofuse css page */
  
  /* privacy policies css */
  
  /* privacy policies css */
  
  /* feedback css */
  .feedback-block{
      margin: auto;
      max-width: 800px;
      padding: 0 1rem;
  }
  /* feedback css */
  
  
  /* contribute css */
  .contribute-box{
  display: flex;
  margin: 3rem auto;
  justify-content: space-evenly;
  padding: 0 1rem;
  
  place-items: center;}
  
  .contribute-leftbox{
  height: auto;
  padding: 2rem 0;
  }
  
.contribute-leftbox img{
background-color: #b70f0f;
padding: 1rem;
width: auto;
cursor: none;
display: flex;
height: 40px;
margin: auto;
}
  
  .contribute-rightbox{
  padding-left: 3rem;  
  text-transform: capitalize;
  }
  
  .contribute-rightbox h1{
  font-size: 3rem;
  line-height: 1.3;
  color: grey;    
  }

  @media(max-width:968px){
    .contribute-box{
      flex-direction: column;
    }
    .contribute-rightbox{
      padding-left: 0px;
    }
    .contribute-rightbox h1{
      font-size: 24px;
    } 
    .payment-title p{
    font-size: 11px;
  }
  }
  
  
  .payment-title{
  display: flex;
  place-content: space-between;
  align-items: center;
  }
 
  .payment-title a{
    text-decoration: none;
  }
  
  .form-radio-group{
  border: 0;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  place-content: flex-start;
  }
  
  
  .form-radio-box{
  cursor: pointer;
  display: flex;
  min-height: 44px;
  place-items: center;
  }
  
  .payment-method-box{
  display: flex;
  margin: 0;
  place-content: space-between;
  place-items: center;
  width: 100%;
  }
  /* contribute css */
  
  /* about css */
  .about-wall{
  max-width: 70%;
  margin: auto;
  }
  .about-wall img{
  width: 100%;
  object-fit: cover;
  object-position: center;
  }
    
  .about-container {
  font-size: 1.2rem;
  line-height: 1.5;
  margin: 2rem;
  }
    
  .about-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  }
    
  .about-container h3 {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  }
    
  .about-container p {
  margin-bottom: 1.5rem;
  }
  /* about css */
  
  /* advertise css */
  .adbox{
  margin: auto;
  width: 100%;
  }
    
  .adbox img{
  width: 100%;
  object-fit: cover;
  height: auto;
  }
  /* adverstise css */
  .error{
  line-height: 2;
  text-align: center;
  letter-spacing: 1px;
  color: red;
  }
  .success{
  line-height: 2;
  text-align: center;
  letter-spacing: 1px;
  color: green;
  }
  
  .submitbtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  }




  .postform{
max-width: 37rem;
margin: 1rem auto;
background-color: #eff3f8;
padding: 20px;
box-shadow: 0 0 10px #00000033;
}

.navinfo-box{
margin-right: auto;
}
    
    
    
.navinfo{
letter-spacing: 1px;
font-size: 20px;
padding: 5px;
text-transform: capitalize;
color: #4a4a4a;}

.postform label{
text-transform: capitalize;
margin-bottom: 1rem;
letter-spacing: 1px;
line-height: 2;
}

.postform input{
width: 100%;
padding: 10px;
margin-bottom: 20px;
border-radius: 5px;
border: 1px solid #ccc;
box-sizing: border-box;
font-size: 16px;
resize: none;
letter-spacing: 1px;
line-height: 25px;
outline: none;
}

.postform textarea{
width: 100%;
padding: 10px;
margin-bottom: 20px;
border-radius: 5px;
border: 1px solid #ccc;
box-sizing: border-box;
font-size: 16px;
resize: none;
letter-spacing: 1px;
line-height: 25px;
outline: none;
}

.postform button{
background-color: #b53434;
color: white;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
width: 100%;
}



.postuser-block{
display: flex;
place-items: center;
}

.postuser-username{
padding: 0 1rem;
font-size: 14px;
letter-spacing: 1px;
text-transform: capitalize;
}

.commentreg-box{
display: flex;
place-items: center;
justify-content: flex-end;
}


.post-list{
max-width: 80rem;
margin: auto;

}

.post-item{
line-height: 2;
list-style: none;
margin: auto;
width: 100%;
font-size: 1.2rem;
}

.date-block{
padding: 1rem;
letter-spacing: 2px;
line-height: 2;}

.date-block p{
font-size: 14px;
}

.bodyBlock{
display: grid;
padding: 1rem;
line-height: 2;
letter-spacing: 1px;
width: 100%;
}


  .contact-modal{
    position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  border-radius: 5px;
  padding: 2rem;
  width: 50%;
  z-index: 1000;
  animation: slideIn 0.5s ease-in-out;
  }
  
  .contact-modal-header{
    color: #000;
  }
  
  .contact-modal-content{
    line-height: 25px;
  }
  

  
  

.edit-comment-modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  padding: 2rem;
  max-width: 600px;
  width: 100%; 
  z-index: 1000;
  animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}


.modal-header {
text-align: center;
  padding: 1rem 0;
  font-size: 1.2rem;
}

.modal-textarea {
  margin-bottom: 1rem;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #ccc; /* Add a border */
  font-size: 14px;
  line-height: 2;
  resize: vertical; /* Allow vertical resizing */
  padding: 0.5rem; /* Add some padding */
}

.modal-buttons {
  display: flex;
  justify-content: center;
}

.modal-buttons button {
  margin-right: 8px;
}
  
  
  
  .edit-btn {
  margin-left: 10px;
  border: none;
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  }
  
  .edit-delBlock{
  padding: 0 7px;
  margin-bottom: 2rem;
  }
  
  .delete-btn {
  margin-left: 10px;
  border: none;
  background-color: #ff0000;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  }
    

footer{
padding: 3px;
background: #9b1515;
text-transform: capitalize;
text-align: center;}

.support-itruth-box {
border-bottom: 1px solid #fff;
}
 
.support-headline {
font-size: 30px;
color: #fff;
margin-bottom: 2rem;
letter-spacing: 2px;
}

.support-subtitle {
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
}
.support-flex-box, .support-subtitle {
margin-bottom: 2rem;
}

.support-flex-box button {
  border: 0;
  border-radius: 20px;
  background-color: #0d6efd;
  text-transform: capitalize;
  line-height: 1.5;
  font-size: 17px;
  letter-spacing: 3px;
  color: #fff;
  cursor: pointer;
}

.flex-footer{
display: flex;
place-content: center;
border-bottom: solid 1px #fff;
}

.footer-tablebox{
width: 100%;
border-right: solid 1px #fff;
padding-bottom: 10px;
padding-top: 10px;
}
  
  
   
.footer-headline{
color: #fff;
font-size: 24px;
font-weight: 600;
letter-spacing: 2px;
padding: 5px 0;
border-bottom: solid 1px #fff;
}

.footer-navlink{
margin: auto;
padding: 0;
}

.footer-navlink li{
list-style-type: none;
}

.footer-navlink a{
text-decoration: none;
color: #fff;
font-size: 18px;
line-height: 2.5;
cursor: pointer;
}
  
.footer-logo-box{
margin: auto;
}

.footer-logo-box img{
cursor: pointer
} 

@media(max-width:768px){
.flex-footer{
display: flex;
place-content: center;
flex-direction: column;
}
  
.footer-tablebox{
border-right: none;
border-left: none !important;
}
}
@media(max-width:500px){
.foot-navlinks{
display: grid;
grid-template-columns: repeat(4, 1fr);
place-items: center;
}

.footnav img{
height: 34px;
}


}
/* footer css stops here */

.error, .success{
line-height: 2;
text-align: center;
letter-spacing: 1px;
}